extension = apcu.so
apc.enabled = 1
apc.shm_size = 64M
apc.enable_cli = 1

; Configurações específicas do APCu
apc.cache_by_default = 1
apc.ttl = 7200
apc.user_ttl = 7200
apc.gc_ttl = 3600
apc.mmap_file_mask = /tmp/apc.XXXXXX
apc.slam_defense = 1
apc.file_update_protection = 2
apc.enable_progressive_cache = 1
apc.max_file_size = 5M
apc.stat = 1