; Configuração de Sessões
; Tipo de manipulador para armazenamento de sessões
session.save_handler = memcached
; String de conexão do servidor Memcached
session.save_path = "memcached:11211"

; Configurações de Sessões do Memcached
; Ativa o mecanismo de bloqueio de sessões
memcached.sess_locking = 1
; Tempo mínimo de espera para bloqueio de sessão em milissegundos
memcached.sess_lock_wait_min = 150
; Tempo máximo de espera para bloqueio de sessão em milissegundos
memcached.sess_lock_wait_max = 150
; Número de tentativas para obter um bloqueio de sessão
memcached.sess_lock_retries = 200
; Prefixo para chaves de sessão no memcached
memcached.sess_prefix = "sess_"
; Usar hash consistente para armazenamento de sessões
memcached.sess_consistent_hash = On

; Configuração do Memcached
; Tamanho mínimo em bytes antes de comprimir dados
memcached.compression_threshold = 2000
; Fator de nível de compressão
memcached.compression_factor = 1.3
; Algoritmo usado para compressão de dados
memcached.compression_type = "fastlz"
